{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**/*"]
}
